body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://i.postimg.cc/d1S2ZNtF/images.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    margin: 0;
}
.login-container {

    background: rgba(255, 255, 255, 0.8); /* White with some transparency */

    padding: 20px;

    border-radius: 10px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    width: 300px; /* Adjust width as needed */

    text-align: center;

}

{
    font-style: italic;
    margin-bottom: 20px;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}